# Inventory_Management_client_app
Problem Statement.

Python full stack assignment:
Inventory managment system using server API
--------------------------
Add inventory
Sell inventory to a customer
Add new customer
Show existing customer
Customer bill payment (just give them a button, when the button is pressed make bill as payed else keep it pending)
